# Список доступных слов
words = ["code", 'bit', "list", "soul", "next"]

# Словарь с кодами на морзе
morse = {
  "0": "-----",
  "1": ".----",
  "2": "..---",
  "3": "...--",
  "4": "....-",
  "5": ".....",
  "6": "-....",
  "7": "--...",
  "8": "---..",
  "9": "----.",
  "a": ".-",
  "b": "-...",
  "c": "-.-.",
  "d": "-..",
  "e": ".",
  "f": "..-.",
  "g": "--.",
  "h": "....",
  "i": "..",
  "j": ".---",
  "k": "-.-",
  "l": ".-..",
  "m": "--",
  "n": "-.",
  "o": "---",
  "p": ".--.",
  "q": "--.-",
  "r": ".-.",
  "s": "...",
  "t": "-",
  "u": "..-",
  "v": "...-",
  "w": ".--",
  "x": "-..-",
  "y": "-.--",
  "z": "--..",
  ".": ".-.-.-",
  ",": "--..--",
  "?": "..--..",
  "!": "-.-.--",
  "-": "-....-",
  "/": "-..-.",
  "@": ".--.-.",
  "(": "-.--.",
  ")": "-.--.-",
  " ": "  "
}

# Переменные ответов
answers = []


# Функции
# Функция для перевода слов в азбуку морзе 
def morse_encode(sentence):
  word_in_morse = ''
  for i in sentence:
    word_in_morse += morse[i]
  return word_in_morse


# Функция вывода случайного слова из списка слов
def get_word():
  import random
  word = random.shuffle(words)
  return words[1]


# Функция вывода статистики
def print_statistic():
  correct_ = 0
  uncorrect_ = 0
  for i in answers:
    if i == True:
      correct_ += 1
    elif i == False:
      uncorrect_ += 1
  return (f"Всего задачек: {len(words)}\nПравильных ответов: {correct_}\nНеправильных ответов: {uncorrect_}")


print ("Сегодня мы потренируемся расшифровывать морзянку.\nНажмите Enter и начнем")
input()

# Цикл вопросов
for i in words:
  print(f"Слово № {words.index(i)+1}")
  i = get_word()
  print(morse_encode(i))
  if input() == i:
    answers.append(True)
    print (f"Верно, {i}!")
  else:
    answers.append(False)
    print (f"Неверно, это слово {i}")


# Вывод статистики
print('')
print(print_statistic())
